.header-main-hidden
{
  top: -200px;
  transition: .3s top ease
}
.header-main
{
  transition: .3s top ease
}
header
{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 11;
  background-color: #fff;
  font-size: 14px;
  font-family: "Golos";
  @include xm
  {
    border-bottom: 1px solid #E3E3E3;
  }
.top-header
{
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
  @include l{
    padding-right: 0;
    padding-left: 55px;
  }
  @include xm
  {
    padding-left: 15px;
  }
}
.header-with-line
{
  border-bottom: 1px solid #E3E3E3;
  @include xm
  {
    border: none
  }
}
.bottom-header
{
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  padding: 33px 70px;
  @include l{
    padding-left: 0;
    padding-right: 0
  }
  @include xm
  {
    display: none;
  }
}
.header-menu
{
  ul
  {
    display: flex;
    justify-content: space-between;
    @include l{
      justify-content: flex-start;
      overflow: auto;
      overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
      li
      {
        margin-left: 67px;
        &:last-child
        {
          margin-right: 67px
        }
        a{
          white-space: nowrap;
        }
      }
    }
  }
}
.top-header-first
{
  display: flex;
  align-items: center;
  gap: 60px;
  @include l
  {
    gap: 30px;
  }
}
.logo
{
  display: block;
  width: 246px;
  height: 50px;
  svg
  {
    width: 100%;
    height: 100%;
  }
  @include xm
  {
    width: 154px;
    height: 32px;
  }
}

.links
{
  ul
  {
    display: flex;
    gap: 30px;
  }
  @include xm
  {
    display: none;
  }
}
.top-header-icons
{
  display: flex;
  a
  {
    border-right: 1px solid #e3e3e3;
    &:first-child
    {
      border-left: 1px solid #e3e3e3;
    }
  }
}
.icon-link
{
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  @include l
  {
    .icon
    {
      width: 16px;
      height: 16px;
    }
  }
  @include xm
  {
      .icon
      {
        width: 24px;
        height: 24px;
      }
      .icon-menubtn
      {
        width: 30px;
        height: 19px;
      }
    width: 60px;
    height: 60px;
  }
}
.cart-link
{
  position: relative;
  @include xm
  {
    border-left: 1px solid #e3e3e3;
  }
  .icon-link-circle
  {
    position: absolute;
    top: calc(50% - 20px);
    right: calc(50% - 20px);
    width: 16px;
    height: 16px;
    background-color: #00806A;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    span
    {
      font-size: 10px;
      color: #fff;
    }
  }
}
.account-link
{
  @include xm
  {
    display: none;
  }
}
.search-link
{
  @include xm
  {
    display: none;
  }
}
.menu-link
{
  display: none;
  @include xm
  {
    display: flex;
  }
}
.top-header-second
{
  display: flex;
  align-items: center;
  gap: 30px
}
.contact
{
  @include l {
    display: none;
  }
}
}



.menu-slided
{
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 100vw;
  background-color: #fff;
  z-index: 95;
  transition: all .2s ease;
  @include xm
  {
    display: block;
  }
}
.menu-slided-ul
{
  display: flex;
  flex-direction: column;
  padding: 20px 15px;
  gap: 10px;
}
.first-level-name
{
padding: 16px 0;
display: flex;
justify-content: space-between;
span
{
  font-size: $fs
}
}
.second-level-name
{
  display: block;
  padding: 26px 15px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  span
  {
    font-size: $fs;
    font-weight: 700
  }
}
.level-name-icon
{
  display: flex;
  align-items: center;
}
.second-level
{
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 100vw;
  z-index: 96;
  background-color: #fff;
  transition: all .2s ease
}
.second-level-header
{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}
.menu-slided-search
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  input
  {
    flex: 1;
    margin-left: 15px;
    font-size: $fs;
    border: none;
    outline:none;
  }
}
.level-btn
{
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-slided-items
{
  padding: 26px 0;
  border-bottom: 1px solid #ccc;
  ul
  {
    display: flex;
    overflow: auto;
    overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
    li
    {
      margin-left: 15px;
      margin-right: 40px;
      &:last-child
      {
        margin-right: 15px;
      }
      a
      {
        white-space: nowrap
      }
    }
  }
}
.menu-slided-account-link
{
  display: block;
  width: 100%;
  padding: 0 15px;
  border-top: 1px solid #ccc;
}
.second-level-items
{
  display: block;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  span
  {
    font-size: $fs;
  }
}
.menu-slided-ul-acc-wrap
{
  overflow: auto;
  display: flex;
  flex-direction: column;
  height: calc(100% - 130px);
  justify-content: space-between;
}
.active-slider-menu-active
{
  color: $colorGreen
}
.menu-slided-contacts
{
  display: none;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 14px;
  line-height: 20px;
}
.menu-slided-contact-wrap
{
  a
  {
    display: block;
    &:first-child
    {
      margin-bottom: 10px;
    }
  }
}
.menu-slided-contact-name
{
  margin-bottom: 10px;
}



.hystmodal__window
{
  @include xm
  {
    width: 100%;
    height: 100%;
  }
}


.hystmodal__window-630
{
  width: 630px;
  @include xm
  {
    width: 100%;
    height: 100%;
  }
}
.modal-delivery
{
  padding: 60px 120px;
  @include xm
  {
    padding: 60px 15px;
    width: 100%;
  }
}
.modal-name
{
  text-align: center;
  font-size: 30px;
  line-height: 29px;
  margin-bottom: 30px;
  @include xm
  {
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 20px;
  }
}
.modal-delivery-text
{
  text-align: center;
  font-size: 16px;
  line-height: 22.4px;
  margin-bottom: 18px;
  @include xm
  {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }
}
.modal-input
{
  width: 100% !important;
  margin-bottom: 30px;
  @include xm
  {
    label
    {
      font-size: 14px !important;
    }
    margin-bottom: 20px;
  }
  input
  {
    width: 100%
  }
}
.modal-radio
{
  margin-top: -10px;
  margin-bottom: 20px;
}
.modal-recapcha
{
  width: 180px;
  height: 60px;
  background-color: gray;
  margin: 0 auto;
  margin-bottom: 30px;
}
.modal-important
{
  text-align: center;
  margin-bottom: 40px;
  @include xm
  {
    display: block !important;
    text-align: left;
  }
}
.modal-btns
{
  .modal-btn-signup
  {
    background-color: #000;
    margin: 0 auto;
    margin-top: 20px;
    @include xm
    {
      width: 100%
    }
  }
  input
  {
    margin: 0 auto;
    @include xm
    {
      // width: 250px
      width: 100%
    }
  }
}
.modal-radio-wrap
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  .modal-radio
  {
    margin: 0;
  }
}
